{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/x-charts": "^7.28.0",
    "@mui/x-date-pickers": "^7.0.0",
    "ajv": "^8.12.0",
    "axios": "^1.8.4",
    "conversions": "^1.5.2",
    "date-fns": "^2.30.0",
    "js-cookie": "^3.0.5",
    "path-key": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "react-scripts lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.37.4"
  }
}
